name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Install the project
        run: uv sync --locked --dev
      - name: Run ruff format (formatting)
        run: uv run ruff format --check --diff
      - name: Run ruff check (python linter)
        run: uv run ruff check
      - name: Run pyright (static typing)
        run: uv run pyright
      - name: Run tests (python tests)
        run: uv run pytest
      - name: Check docstrings
        run: uv run docformatter --check -r .
